# sparktest2

./: .gitignore  pom.xml
kafka2es/: pom.xml
kafka2es/src/main/scala/com/esri/sparktest2/kafka2es/: TestScala.scala
